<div id="userManagerTabs" class="tabbable">
	<ul class="nav nav-tabs">
		<li class="active"><a href="#usrMgr2" data-toggle="tab">USERS
				DASHBOARD<i class="glyphicons_411_twitter"></i>
		</a>
		</li>
		<li><a href="#usrMgr1" data-toggle="tab">REGISTER NEW USER</a>
		</li>
	</ul>
	<div class="tab-content">
		<div id="usrMgr1" class="tab-pane">
			<form id="userRegistrationForm" data-bind="submit: addNewUser"
				action="" method="post">
				<table id="userRegistrationTable">
					<thead>
						<tr class="coloredRow">
							<th colspan="5">USER DETAILS</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>First Name:&nbsp;&nbsp;&nbsp;&nbsp;</td>
							<td><input id="usrFirstName" placeholder="First Name"
								data-bind="value: userModelProfile.dataModel.persnFirstName"
								value="" required type="text" />
							</td>
							<td></td>
							<td>Last Name:&nbsp;&nbsp;&nbsp;&nbsp;</td>
							<td><input id="usrLastName" placeholder="Last Name"
								data-bind="value: userModelProfile.dataModel.persnLastName"
								value="" required type="text" />
							</td>
						</tr>
						<tr>
							<td>Phone #:</td>
							<td><input id="usrLastName" placeholder="Phone"
								data-bind="value: userModelProfile.dataModel.persnPhoneNum"
								value="" required type="text" />
							</td>
							<td></td>
							<td>Mobile #:</td>
							<td><input id="usrLastName" placeholder="Mobile"
								data-bind="value: userModelProfile.dataModel.persnMobileNum"
								value="" required type="text" />
							</td>
						</tr>
						<tr>
							<td>Email Id:</td>
							<td><input id="usrLastName" placeholder="Email Id"
								data-bind='value: userModelProfile.dataModel.persnEmailId,valueUpdate: "afterkeydown"'
								value="" required pattern="^[a-z0-9].*@" type="text" />
							</td>
							<td></td>
							<td>User Type</td>
							<td>
								<select data-bind="value: userModelProfile.dataModel.persnRoles">
									<option value="Owner">Owner</option>
									<option value="Tenant">Tenant</option>
									<option value="Member">Association Member</option>
								</select>
							</td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr class="coloredRow">
							<th colspan="5">ADDRESS DETAILS</th>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td>Flat#:</td>
							<td><input id="flatNo" placeholder="Flat"
								data-bind="value: userModelProfile.dataModel.persnFlatNum" value=""
								required type="text" />
							</td>
							<td></td>
							<td></td>
							<td>
							</td>
						</tr>
						<tr>
							<td>Block #:</td>
							<td><input id="blockNo" placeholder="Block"
								 value=""
								 />
							</td>
							<td></td>
							<td>Apartment Name:</td>
							<td><input id="apartmentName" placeholder="Apartment Name"
								data-bind="value: userModelProfile.dataModel.apartmentName"
								value="" required type="text" />
							</td>
						</tr>
						<tr>
							<td>Street Name:</td>
							<td><input id="streetName" placeholder="Street Name"
								data-bind="value: userModelProfile.dataModel.street" value=""
								type="text" />
							</td>
							<td></td>
							<td>Nearby Landmark:</td>
							<td><input id="landMark" placeholder="Nearby Landmark"
								data-bind="value: userModelProfile.dataModel.landMark" value=""
								type="text" />
							</td>
						</tr>
						<tr>
							<td>City:</td>
							<td><input id="city" placeholder="City"
								data-bind="value: userModelProfile.dataModel.city" value=""
								required type="text" />
							</td>
							<td></td>
							<td>Zip Code:</td>
							<td><input id="zipCode" placeholder="Zip Code" value=""/>
							</td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>
								<button value="Reset" type="reset">Reset</button>
								<button value="Submit" type="submit">Submit</button></td>
							<td></td>
							<td></td>
						</tr>
					</tbody>
				</table>
			</form>
		</div>
		<div id="usrMgr2" class="tab-pane active">
			<table id="srvcMgrTable" class="table table-striped table-bordered">
				<thead>
					<tr>
						<th>Person #</th>
						<th>Flat#</th>
						<th>First Name</th>
						<th>Last Name</th>
						<th>Phone #</th>
						<th>Mobile #</th>
						<th>Email Id</th>
						<th colspan="3">Action</th>
					</tr>
				</thead>
				<tbody data-bind="foreach:userPagedGridView().pagedRecordList">
					<tr>
						<td><input
							data-bind='value:dataModel.persnId,hasFocus:viewModel.isSelected,enable:viewModel.isIdEditable'></input>
						</td>
						<td><input
							data-bind='value:dataModel.persnFlatNum,enable:viewModel.isEditable'></input>
						</td>
						<td><input
							data-bind='value:dataModel.persnFirstName,enable:viewModel.isEditable'></input>
						</td>
						<td><input
							data-bind='value:dataModel.persnLastName,enable:viewModel.isEditable'></input>
						</td>
						<td><input
							data-bind='value:dataModel.persnPhoneNum,enable:viewModel.isEditable'></input>
						</td>
						<td><input
							data-bind='value:dataModel.persnMobileNum,enable:viewModel.isEditable'></input>
						</td>
						<td><input
							data-bind='value:dataModel.persnEmailId,enable:viewModel.isEditable'></input>
						</td>
						<td>
							<button id="edit" data-bind="click:viewModel.isEditable"
								title="Edit">
								<span class="icon-edit" data-bind="visible:viewModel.isEditable"></span>
								<span class="icon-folder-close"
									data-bind="visible:!viewModel.isEditable()"></span>
							</button></td>
						<td><button id="save" data-bind="click:$parent.saveUser"
								title="Save changes!">
								<span class="icon-ok"></span>
							</button>
						</td>
						<td>
							<button data-bind="click:$parent.removeUser">Delete</button></td>
					</tr>
				</tbody>
				<tbody>
					<tr>
						<td colspan="7">Records/Page:<select id="records"
							data-bind="options:userPagedGridView().pageRecordOption,value:userPagedGridView().chosenPageRecord"></select>
							<button id="firstPage"
								data-bind="click:userPagedGridView().moveToFirstPage"
								title="Go to first page">
								<span class="icon-fast-backward"></span>
							</button>
							<button id="prevPage"
								data-bind="click:userPagedGridView().moveToPrevPage"
								title="Go to prev page">
								<span class="icon-step-backward"></span>
							</button> Page:<span data-bind="text:userPagedGridView().currentPageNo"></span>
							/<span data-bind="text:userPagedGridView().noOfPages"></span>
							<button id="nextPage"
								data-bind="click:userPagedGridView().moveToNextPage"
								title="Go to next page">
								<span class="icon-step-forward"></span>
							</button>
							<button id="lastPage"
								data-bind="click:userPagedGridView().moveToLastPage"
								title="Go to last page">
								<span class="icon-fast-forward"></span>
							</button></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>